<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS + Material UI</title>
  <link rel="stylesheet" href="https://use.typekit.net/fsr1yzi.css">
  <!-- <style>
    @font-face {
      font-family: "fieldwork";
      src: url("https://use.typekit.net/af/58cfb4/00000000000000007735ce98/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3") format("woff2"),
        url("https://use.typekit.net/af/58cfb4/00000000000000007735ce98/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3") format("woff"),
        url("https://use.typekit.net/af/58cfb4/00000000000000007735ce98/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n3&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: "fieldwork";
      src: url("https://use.typekit.net/af/5c6dd8/00000000000000007735ce9c/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i3&v=3") format("woff2"),
        url("https://use.typekit.net/af/5c6dd8/00000000000000007735ce9c/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i3&v=3") format("woff"),
        url("https://use.typekit.net/af/5c6dd8/00000000000000007735ce9c/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i3&v=3") format("opentype");
      font-display: auto;
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: "fieldwork";
      src: url("https://use.typekit.net/af/eff0f3/00000000000000007735ce9f/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("woff2"),
        url("https://use.typekit.net/af/eff0f3/00000000000000007735ce9f/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("woff"),
        url("https://use.typekit.net/af/eff0f3/00000000000000007735ce9f/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: "fieldwork";
      src: url("https://use.typekit.net/af/4261ca/00000000000000007735cea3/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i4&v=3") format("woff2"),
        url("https://use.typekit.net/af/4261ca/00000000000000007735cea3/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i4&v=3") format("woff"),
        url("https://use.typekit.net/af/4261ca/00000000000000007735cea3/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i4&v=3") format("opentype");
      font-display: auto;
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: "fieldwork";
      src: url("https://use.typekit.net/af/ad4d0d/00000000000000007735cea6/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3") format("woff2"),
        url("https://use.typekit.net/af/ad4d0d/00000000000000007735cea6/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3") format("woff"),
        url("https://use.typekit.net/af/ad4d0d/00000000000000007735cea6/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n6&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: "fieldwork";
      src: url("https://use.typekit.net/af/350bf7/00000000000000007735cea9/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i6&v=3") format("woff2"),
        url("https://use.typekit.net/af/350bf7/00000000000000007735cea9/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i6&v=3") format("woff"),
        url("https://use.typekit.net/af/350bf7/00000000000000007735cea9/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i6&v=3") format("opentype");
      font-display: auto;
      font-style: italic;
      font-weight: 600;
    }

    .tk-fieldwork {
      font-family: "fieldwork", sans-serif;
    }

    .tk-fieldwork-hum {
      font-family: "fieldwork-hum", sans-serif;
    }
  </style> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>